{
  "name": "overlay-companion-mcp-management",
  "version": "1.0.0",
  "description": "Management server for Overlay Companion MCP with Guacamole integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "overlay",
    "guacamole",
    "websocket",
    "ai-assistant"
  ],
  "author": "Overlay Companion MCP",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}