{
  "name": "overlay-companion-mcp-web",
  "version": "1.0.0",
  "description": "Web frontend for Overlay Companion MCP with Guacamole integration",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:ts": "tsc --noEmit && webpack --mode production",
    "dev": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "webpack": "^5.109.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
