{
  "name": "overlay-companion-mcp-management",
  "version": "1.0.0",
  "description": "Management server for Overlay Companion MCP with Guacamole integration",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "NODE_ENV=development node dist/server.js",
    "lint": "eslint 'src/**/*.ts' --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "overlay",
    "guacamole",
    "websocket",
    "ai-assistant"
  ],
  "author": "Overlay Companion MCP",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "http-proxy-middleware": "^2.0.6",
    "ws": "^8.14.2",
    "ipaddr.js": "^2.2.0",
    "jose": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0",
    "cspell": "^6.13.0",
    "eslint": "^8.46.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "eslint-plugin-security": "^1.7.0"
  }
}
